# HFU_APE_app

./: .gitignore  MauiTestApp.sln  README.md
Inventar/: Inventar.csproj  MauiProgram.cs
Inventar/Data/: AppDatabase.cs  TestMovieSeedData.cs  db.json
Inventar/Models/: Movie.cs
Inventar/Services/: AiService.cs  JsonMovieService.cs
Inventar/ViewModels/: AddMovieViewModel.cs  EditMovieViewModel.cs  MainViewModel.cs
Inventar/Views/: AddMoviePage.xaml  AddMoviePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs
LZK1/: LZK1.sln  Note.md
LZK1/LZK1.Core.Tests/: CounterServiceTests.cs  CounterStateTests.cs  LZK1.Core.Tests.csproj
LZK1/LZK1.Maui/: LZK1.Maui.csproj  LZK1.Maui.csproj.bak  MainPage.xaml  MainPage.xaml.cs
LZK2/: LZK2.sln  Note.md  Readme.md
LZK2/LZK2/: AppShell.xaml  MainPage.xaml
MLZ2025/: .editorconfig  MLZ2025.slnx  MLZ2025.slnx.bak  README.MD
MLZ2025/MLZ2025.Core/: MLZ2025.Core.csproj
MLZ2025/MLZ2025.Core/Model/: Address.cs  DatabaseAddress.cs
MLZ2025/MLZ2025.Core/Services/: CoreServiceCollectionExtensions.cs  DataAccessService.cs  DialogService.cs  HttpServerAccess.cs  IDialogService.cs  IHttpServerAccess.cs
MLZ2025/MLZ2025.Core/ViewModel/: DetailViewModel.cs  MainViewModel.cs
MLZ2025/MLZ2025.Core/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MLZ2025/TigerOne.Web/: Program.cs  (+1 more)
MauiApp1/: MauiApp1.sln
MauiTestApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiTestApp.csproj
MovieInventoryApp_Complete/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovieInventoryApp.sln  Note.md  Program.cs
MovieInventoryApp_Complete/MovieInventoryApp/: MovieInventoryApp.csproj
(+63 files in other folders)
