<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MLZ2025.Shared\MLZ2025.Shared.csproj" />
    </ItemGroup>
</Project>
