<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLZ2025.MainPage"
             xmlns:viewModel="using:MLZ2025.Core.ViewModel"
             xmlns:model="using:MLZ2025.Shared.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model1="clr-namespace:MLZ2025.Shared.Model;assembly=MLZ2025.Shared"
             x:DataType="viewModel:MainViewModel">
    <!-- <ContentPage.Behaviors> -->
    <!--     <toolkit:EventToCommandBehavior -->
    <!--         EventName="Appearing" -->
    <!--         Command="{Binding Load}" /> -->
    <!-- </ContentPage.Behaviors> -->

    <Grid RowDefinitions="50, Auto, *"
          ColumnDefinitions=".33*, .33*, .25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Entry Placeholder="First name"
               Grid.Row="0"
               Text="{Binding FirstName }"/>
        <Entry Placeholder="Last name"
               Grid.Row="0"
               Grid.Column="1"
               Text="{Binding LastName }"/>
        <Entry Placeholder="Zip code"
               Grid.Row="1"
               Grid.Column="0"
               Text="{Binding ZipCode }"/>
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Date="{Binding Birthday }"/>
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="0"
                Grid.Column="2"/>

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model1:DatabaseAddress}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=SelectCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid Padding="0,5"
                                  ColumnDefinitions=".25*, .25*, .25*, .25*">
                                <Label Text="{Binding FirstName}"
                                       FontSize="24"/>
                                <Label Text="{Binding LastName}"
                                       Grid.Column="1"
                                       FontSize="24"/>
                                <Label Text="{Binding ZipCode}"
                                       Grid.Column="2"
                                       FontSize="24"/>
                                <Label Text="{Binding Birthday}"
                                       Grid.Column="3"
                                       FontSize="24"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
