<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLZ2025.MainPage"
             xmlns:viewModel="using:MLZ2025.Core.ViewModel"
             x:DataType="viewModel:MainViewModel">

    <Grid RowDefinitions="100, 50, Auto, *"
          ColumnDefinitions=".33*, .33*, .33*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Image
            Grid.ColumnSpan="3"
            Source="dotnet_bot.png"
            BackgroundColor="Orange" />

        <Entry Placeholder="Enter task"
               Grid.Row="1"
               Grid.Column="0"
               Text="{Binding Text }" />
        <Entry Placeholder="Enter task"
               Grid.Row="1"
               Grid.Column="1" />
        <Entry Placeholder="PLZ"
               Grid.Row="2"
               Grid.Column="0"/>
        <DatePicker
                Grid.Row="2"
                Grid.Column="1"/>
                
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="2" />


        <CollectionView Grid.Row="4"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Border Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=SelectCommand}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label Text="{Binding .}"
                                       FontSize="24" />
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
